<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="Stil.css">
</head>
<body>
    <header>
        <h1>Gallery Caffe & Restaurant</h1>
    </header>
     <nav>
        <a href="index.html">Početna</a>
        <a href="Meni.html">Meni</a>
        <a href="Galerija.html">Galerija</a>
        <a href="Kontakt.html" class="active">Kontakt</a>
    </nav>
    <main>
        <section>
            <h2>Kontakt</h2>
        </section>
        <section>
            <h3>Možete nas kontaktirati putem:</h3>
            <h4>Telefon: +381 32 400 888</h4>
            <h4>Mobilni: +381 60 888 61 68</h4>
            <h4>Instagram stranica: <a href="https://www.instagram.com/gallerycafferestaurant/" target="_blank">@gallerycafferestaurant</a></h4>
            <h4>Nalazimo se na adresi: Bulevar Vuka Karadzica 3b, Čačak</h4>
        </section>
        <hr>
        <h2 id="posaljiteUpit">Popunite kontakt formu</h2>
        <section id="kontakt">
            <form action="https://formspree.io/f/xqabplwb" method="POST">
                <input type="text" class="kontakt" name="imePrezime" placeholder="Ime i prezime*"><br><br>
                <input type="email" class="kontakt" name="email" placeholder="Email*"><br><br>
                <input type="text" class="kontakt" name="telefon" placeholder="Telefon*"><br><br>
                <input type="text" class="kontakt" name="tema" placeholder="Teme poruke*"><br><br>
                <textarea class="kontakt" name="poruka" placeholder="Poruka*" cols="40" rows="10"></textarea><br>
                <input id="posalji" type="submit" value="Pošalji">
            </form>
        </section>
    </main>
    <footer>
        <h4>Adresa: Bulevar Vuka Karadzica 3b, Čačak</h4>
        <h4>Telefon: +381 32 400 888</h4>
        <h4>Mobilni: +381 60 888 61 68</h4>
        <h4>Instagram stranica: <a href="https://www.instagram.com/gallerycafferestaurant/" target="_blank">@gallerycafferestaurant</a></h4>
    </footer>
</body>
</html>